# Construct-Edge

./: README.md
ConstructEdge/: pom.xml
ConstructEdge/src/main/java/com/ConstructionEdge/: ConstructEdgeApplication.java
ConstructEdge/src/main/java/com/ConstructionEdge/config/: CorsConfig.java  SecurityConfig.java
ConstructEdge/src/main/java/com/ConstructionEdge/controller/: AdminController.java  AuthController.java  CompanyController.java  CustomerController.java  DashboardController.java  EmployeeController.java  InventoryController.java  ManagerController.java  MaterialController.java  ProjectController.java  RoleController.java  TaskController.java
ConstructEdge/src/main/java/com/ConstructionEdge/dto/: AssignManagerRequest.java  LoginRequest.java  RegisterRequest.java  TaskDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UserDTO.java
ConstructEdge/src/main/java/com/ConstructionEdge/entity/: Admin.java  Customer.java  Employee.java  Inventory.java  Manager.java  Material.java  Project.java  Role.java  RoleRegister.java  Task.java  TaskStatus.java  User.java
ConstructEdge/src/main/java/com/ConstructionEdge/repo/: AdminRepository.java  CustomerRepository.java  EmployeeRepository.java  InventoryRepository.java  ManagerRepository.java  MaterialRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
ConstructEdge/src/main/java/com/ConstructionEdge/services/: AdminService.java  AuthService.java  CompanyService.java  CustomerService.java  DashboardService.java  EmailService.java  EmployeeService.java  InventoryService.java  ManagerService.java  MaterialService.java  ProjectService.java  RoleService.java  TaskService.java
ConstructEdge/src/main/resources/: application.properties
ConstructEdge/src/test/java/com/ConstructionEdge/: ConstructEdgeApplicationTests.java
Updated_Frontend_Web/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Updated_Frontend_Web/src/: App.tsx  index.css
Updated_Frontend_Web/src/components/layout/: AppLayout.tsx  AppSidebar.tsx
Updated_Frontend_Web/src/config/: roleAccess.ts
Updated_Frontend_Web/src/contexts/: AuthContext.tsx
Updated_Frontend_Web/src/lib/: api.ts  mockData.ts
Updated_Frontend_Web/src/pages/: CompanyPage.tsx  DashboardPage.tsx  EmployeesPage.tsx  ForgotPassword.tsx  InventoryPage.tsx  LoginPage.tsx  ProjectsPage.tsx  RegisterPage.tsx  TasksPage.tsx
Updated_Frontend_Web/src/routes/: RoleProtectedRoute.tsx
Updated_Frontend_Web/src/services/: api.ts  auth.js  company.js
