spring.application.name=ConstructEdge

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/construction_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

# ================= EMAIL CONFIG =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahipatil1903@gmail.com
spring.mail.password=ftguotctpmejdwxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
